# configuration-binding-source-generation

./: ConsoleApp57.sln  README.md
BindTests/: BindTests.csproj  UnitTest1.cs
ClassLibrary1/: AugmentingGenerator.cs  ClassLibrary1.csproj
ConsoleApp57/: ConsoleApp57.csproj  Program.cs  Test.cs
